<!DOCTYPE html>
<html lang="{{ LANGUAGE_CODE }}">
  <head>
    <title>{% block title %}{{ title }} - {{ SITE_LONG_NAME }}{% endblock %}</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    {% if misc_config.meta_keywords %}
      <meta name="keywords" content="{{ misc_config.meta_keywords }}">
    {% endif %}
    {% if meta_description %}
      <meta name="description" content="{{ meta_description }}">
    {% endif %}
    <meta id="viewport" name="viewport" content="width=device-width, initial-scale=1">
    <!--Google Font-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Source+Sans+Pro:ital,wght@0,300;0,400;0,600;0,700;1,300;1,400;1,600;1,700&display=swap" rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="assets/vendor/aos/aos.css" rel="stylesheet">
    <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">  
    
    <!-- Custom CSS Files -->
    <link href="{{ static('css/base/vars.css') }}" rel="stylesheet">
    <link href="{{ static('css/components/navbar.css') }}" rel="stylesheet">
    {% if use_darkmode %}
      <link href="{{ static('css/themes/dark.css') }}" rel="stylesheet">
    {% endif %}

    <!-- Favicons-->
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/android-chrome-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="/manifest.json">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <meta name="msapplication-TileColor" content="#FFBB33">
    <meta name="msapplication-TileImage" content="/mstile-144x144.png">
    {# Chrome 39 for Android colour #}
    <meta name="theme-color" content="#FFBB33">
    {% if og_image %}
      <meta property="og:image" content="{{ request.build_absolute_uri(og_image) }}">
    {% endif %}
    {% block og_title %}{% endblock %}
    <meta property="og:site_name" content="{{ SITE_LONG_NAME }}">
    <meta property="og:url"
      content="{{ DMOJ_SCHEME }}://{{ DMOJ_CANONICAL|default(site.domain) }}{{ request.get_full_path() }}">
    {% if meta_description %}
      <meta property="og:description" content="{{ meta_description }}">
    {% endif %}
    {% block meta %}{% endblock %}
    {% if not INLINE_FONTAWESOME %}
      <link rel="stylesheet" href="{{ FONTAWESOME_CSS }}">
    {% endif %}
    <link rel="stylesheet" type="text/css" href="{{ static('markdown.css') }}">
    {% compress css %}
      <link rel="stylesheet" href="{{ static('style.css') }}">
      {% if PYGMENT_THEME %}
        <link rel="stylesheet" href="{{ static(PYGMENT_THEME) }}">
      {% endif %}{% if INLINE_FONTAWESOME %}
        <link rel="stylesheet" href="{{ static('libs/fontawesome/font-awesome.css') }}">{% endif %}
      <link rel="stylesheet" type="text/css" href="{{ static('libs/featherlight/featherlight.min.css') }}">
      <link rel="stylesheet" type="text/css" href="{{ static('libs/clipboard/tooltip.css') }}">
      <link rel="stylesheet" type="text/css" href="{{ static('libs/select2/select2.css') }}">
      <link rel="stylesheet" type="text/css" href="{{ static('icofont/icofont.min.css') }}">
    {% endcompress %}
    <link rel="canonical"
      href="{{ DMOJ_SCHEME }}://{{ DMOJ_CANONICAL|default(site.domain) }}{{ request.get_full_path() }}">
    {% if request.user.is_impersonate %}
      <style>
        #nav-container {
          background: #893e89 !important;
        }
      </style>
    {% endif %}
    {% block media %}{% endblock %}
    {% if use_darkmode %}
      {% compress css %}
        <link rel="stylesheet" href="{{ static('darkmode.css') }}">
        <link rel="stylesheet" href="{{ static('darkmode-svg.css') }}">
      {% endcompress %}
    {% endif %}
    {% if not INLINE_JQUERY %}
      <script src="{{ JQUERY_JS }}"></script>
    {% endif %}
    <script src="https://unpkg.com/@popperjs/core@2"></script>
    {% compress js %}
      <script>{{ inlinei18n(LANGUAGE_CODE)|safe }}</script>
      {% if INLINE_JQUERY %}
        <script src="{{ static('libs/jquery-3.4.1.min.js') }}"></script>
      {% endif %}
      <script src="{{ static('libs/jquery-cookie.js') }}"></script>
      <script src="{{ static('libs/jquery-taphold.js') }}"></script>
      <script src="{{ static('libs/jquery.unveil.js') }}"></script>
      <script src="{{ static('libs/moment.js') }}"></script>
      <script src="{{ static('libs/select2/select2.js') }}"></script>
      <script src="{{ static('libs/clipboard/clipboard.js') }}"></script>
      {% include "extra_js.html" %}
      <script src="{{ static('common.js') }}"></script>
      <script src="{{ static('libs/clipboard/tooltip.js') }}"></script>
      <script>
        moment.locale('{{ LANGUAGE_CODE }}');
        $(function () {
          $('img.unveil').unveil(200);
        });
        // const loading_page = `{% include "loading-page.html" %}`;
      </script>
    {% endcompress %}

    {% block js_media %}{% endblock %}
    {% if request.in_contest %}
      <script>$(function () {
        if ($("#contest-time-remaining").length) {
          count_down($("#contest-time-remaining"));
        }

        var selected = null,
        x_pos = 0, y_pos = 0,
        x_elem = 0, y_elem = 0;

        $('#contest-info').mousedown(function () {
          selected = $(this);
          x_elem = x_pos - selected.offset().left;
          y_elem = y_pos - (selected.offset().top - $(window).scrollTop());
          return false;
        });

        if (localStorage.getItem("contest_timer_position")) {
          data = localStorage.getItem("contest_timer_position").split(":");
          $("#contest-info").css({
            left: data[0],
            top: data[1]
          });
        }

        $("#contest-info").show();

        $("#contest-info-toggle").on('click', function() {
          $.post("{{url('contest_mode_ajax')}}", function() {
            window.location.reload();
          })
        });

        $(document).mousemove(function (e) {
          x_pos = e.screenX;
          y_pos = e.screenY;

          if (selected !== null) {
            left_px = (x_pos - x_elem);
            top_px = (y_pos - y_elem);
            left_px = Math.max(Math.min(left_px, window.innerWidth), 0) / window.innerWidth * 100 + '%';
            top_px = Math.max(Math.min(top_px, window.innerHeight), 0) / window.innerHeight * 100 + '%';
            localStorage.setItem("contest_timer_position", left_px + ":" + top_px);

            selected.css({
              left: left_px,
              top: top_px
            });
          }
        });

        $(document).mouseup(function () {
          selected = null;
        })
      });
      </script>
    {% endif %}

    {% if request.user.is_authenticated %}
      <script>
        window.user = {
          email: '{{ request.user.email|escapejs }}',
          id: '{{ request.user.id|escapejs }}',
          name: '{{ request.user.username|escapejs }}'
        };
      </script>
    {% else %}
      <script>window.user = {};</script>
    {% endif %}

    {% if misc_config.analytics %}
      {{ misc_config.analytics|safe }}
    {% endif %}

    {# Don't run userscript since it may be malicious #}
    {% if request.user.is_authenticated and request.profile.user_script and not request.user.is_impersonate %}
      <script type="text/javascript">{{ request.profile.user_script|safe }}</script>
    {% endif %}

    <noscript>
      <style>
        #content {
          margin: 80px auto auto;
        }

        #navigation {
          top: 27px;
        }
      </style>
    </noscript>
    <style>
      @charset "UTF-8";
@-ms-viewport {
  min-width: 480px;
  max-width: device-width;
}
@-o-viewport {
  min-width: 480px;
  max-width: device-width;
}
@viewport {
  min-width: 480px;
  max-width: device-width;
}
a {
  color: #6bf;
}
a:hover {
  color: #49e;
}
a:active {
  color: #d83;
}

img {
  max-width: 100%;
}

.full {
  width: 100%;
}

table.sortable thead {
  background-color: #181818;
  color: #666;
  font-weight: bold;
  cursor: default;
}

th.tablesorter-headerAsc:after {
  content: " ▴";
}
th.tablesorter-headerDesc:after {
  content: " ▾";
}

div.tablesorter-header-inner {
  display: inline;
}

pre {
  white-space: pre-wrap;
}

hr {
  display: block;
  height: 0;
  border: 0;
  font-style: italic;
  border-bottom: 1px solid #3b3b3b;
  padding: 0;
}

.dashed {
  border-bottom: 1px dashed #3b3b3b;
}

th {
  vertical-align: middle;
}

.form-area {
  display: inline-block;
  background: #111;
  padding: 5px 10px 10px;
  border-radius: 4px;
  border: 1px solid #3b3b3b;
}

.navbar-icons {
  display: inline-flex;
  align-items: center;
  float: left;
  margin-right: 0.3em;
}
.navbar-icons .navbar-icon {
  font-size: 1.6em;
}

.navbar-icon {
  margin-right: 0.3em;
}

div.info-float {
  float: right;
  padding: 10px;
}

footer {
  color: #808080;
  display: block;
  width: 100%;
  position: absolute;
  bottom: 0;
}

body {
  position: relative;
  min-height: 100%;
  margin: 0 auto;
  max-width: 107em;
  font-size: 14px;
  line-height: 1.231;
  background: #111;
  font-family: "Segoe UI", "Lucida Grande", Arial, sans-serif;
  color: #f8f8f8;
  height: 100%;
}

.unselectable {
  cursor: default;
}

h1 {
  font-size: 5em;
  letter-spacing: -2px;
  margin: 0;
  padding: 0;
  line-height: 1em;
}

b {
  font-weight: bold;
}

h2 {
  font-weight: 400;
  font-size: 2em;
  border-radius: 4px;
  padding: 0;
  margin: 0;
}

h3 {
  font-weight: 400;
  font-size: 1.4em;
  border-radius: 4px;
  padding: 0;
  margin: 0;
}

h4 {
  font-size: 1.1em;
  padding: 0;
  margin: 0;
}

hr {
  color: rgba(0, 0, 0, 0.2);
}

#content {
  margin: 52px auto auto;
  width: 90%;
  height: 100%;
  min-height: 25em;
  display: block;
}
#content .title {
  color: #ccc;
}

footer {
  text-align: center;
  height: 40px;
  border-top: 1px solid #3b3b3b;
  background: #181818;
}

html {
  position: relative;
  height: 100%;
}

a {
  text-decoration: none;
  display: inline;
}

noscript #noscript {
  font-family: Arial, sans-serif;
  font-size: 111%;
  color: white;
  font-weight: bold;
  background: #ae0000;
  text-align: center;
  padding: 5px 0;
  left: 0;
  right: 0;
  position: fixed;
  z-index: 100;
}

#announcement {
  font-family: Arial, sans-serif;
  font-size: 111%;
  color: white;
  font-weight: bold;
  background: #ae0000;
  text-align: center;
  max-width: 30%;
  position: fixed;
  border-radius: 4px;
  z-index: 100;
  bottom: -4px;
  right: -4px;
  padding: 5px 6px 6px 5px;
}
#announcement a {
  color: orange;
}

.time {
  color: #ccc;
}

.toggle {
  font-weight: bold;
}
.toggle .fa {
  transition: transform 0.4s;
}
.toggle.open .fa {
  transform: rotate(90deg);
}

#form-errors, .form-errors {
  background: rgba(255, 0, 0, 0.3);
  border: 3px solid red;
  border-radius: 4px;
  padding: 0 1em 0.1em 1em;
  margin: 0.3em 0 0.5em 0;
}

#contest-info {
  font-size: 1.25em;
  border: 5px solid #2980B9;
  border-left: 5px dotted white;
  border-radius: 0 4px 4px 0;
  background: rgba(0, 0, 0, 0.77);
  z-index: 100000;
  padding: 10px 12px;
  color: white;
  cursor: move;
  position: fixed;
  left: 20px;
  top: 90%;
  display: none;
}
#contest-info a {
  height: 1.4em;
  padding: 0;
  margin: 0;
  color: white;
  display: block;
}

#contest-time-remaining {
  display: inline-block;
}

#page-container {
  min-height: 100%;
  position: relative;
  margin: 0 auto;
  border-right: 1px solid #3b3b3b;
  border-left: 1px solid #3b3b3b;
  background: #222;
}

#content-body {
  padding-bottom: 4em;
}

.title-line-action {
  float: right;
  margin-top: 1.2em;
}

math {
  font-size: 1.155em;
}

.MathJax:focus {
  outline: none;
}

@media (max-width: 1498px) {
  #page-container {
    border-left: none;
    border-right: none;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
  }
}
@media (max-width: 760px) {
  #content {
    width: auto;
    padding: 0 5px;
  }
}

/*# sourceMappingURL=base.css.map */

    </style>
</head>
<body>
      <!-- ======= Header ======= -->
  <header id="header" class="header fixed-top" data-scrollto-offset="0">
    <div class="container-fluid d-flex align-items-center justify-content-between">

      <a href="{{ url('home') }}" class="logo d-flex align-items-center scrollto me-auto me-lg-0">
       {% include "site-logo-fragment.html" %}
      </a>
      {% for node in mptt_tree(nav_bar) recursive %}
      <li>
          <a href="{{ node.path }}" class="nav-{{ node.key }}{% if node.key in nav_tab %} active{% endif %}">
              {{ user_trans(node.label) }}
              {% if not node.is_leaf_node() %}
                  <div class="nav-expand">&gt;</div>
              {% endif %}
          </a>
          {% with children=node.get_children() %}
              {% if children %}<ul>{{ loop(children) }}</ul>{% endif %}
          {% endwith %}
      </li>
  {% endfor %}
  <span id="user-links">
    {% if request.user.is_authenticated %}
        <ul>
            <li>
                <a href="{{ url('user_page') }}">
                    <span>
                        <img src="{{ gravatar(request.user, 32) }}" height="24" width="24">{# -#}
                        <span>{{ _('Hello, %(username)s.', username=bold(request.profile.display_name)) }}</span>
                    </span>
                </a>
                <ul style="width: 150px">
                    {% if request.user.is_staff or request.user.is_superuser %}
                        <li><a href="{{ url('admin:index') }}">{{ _('Admin') }}</a></li>
                    {% endif %}
                    <li><a href="{{ url('user_edit_profile') }}">{{ _('Edit profile') }}</a></li>
                    {% if request.user.is_impersonate %}
                        <li><a href="{{ url('impersonate-stop') }}">{{ _('Stop impersonating') }}</a></li>
                    {% else %}
                        <li>
                            <form action="{{ url('auth_logout') }}" method="POST">
                                {% csrf_token %}
                                <button type="submit">{{ _('Log out') }}</button>
                            </form>
                        </li>
                    {% endif %}
                </ul>
            </li>
        </ul>
    {% else %}
        <span class="anon">
            <a href="{{ url('auth_login') }}?next={{ LOGIN_RETURN_PATH|urlencode }}"><b>{{ _('Log in') }}</b></a>
            &nbsp;{{ _('or') }}&nbsp;
            <a href="{{ url('registration_register') }}"><b>{{ _('Sign up') }}</b></a>
        </span>
    {% endif %}
    </span>

    </div>
  </header><!-- End Header -->
</body>    
